<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<th:block th:fragment="header">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<meta charset="UTF-8"/>
<style type="text/css">
* {
    box-sizing: border-box;
    margin: 0;
	padding: 0;
}
a {
	cursor: pointer;
	text-decoration-line: none;
}
.header {
	position: relative;
    width: 1050px;
    height: 100px;
    margin: 8px auto 0px;
    letter-spacing: -0.3px;
}
.nav-mine {
    position: absolute;
    right: 0px;
    top: 0px;
    z-index: 320;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    font-size: 12px;
}
.line {
    width: 1px;
    height: 13px;
    margin: 0px 12px;
    background-color: rgb(217, 217, 217);
}
.inner {
	height: 100px;
    padding-top: 36px;
}
.search-wrapper {
	position: relative;
    width: 1050px;
    margin: 0px auto;
}
.search {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    position: absolute;
    left: 325px;
    top: -55px;
    width: 400px;
    height: 48px;
    padding-left: 14px;
    border: 1px solid rgb(95, 0, 128);
    border-radius: 6px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgb(247, 247, 247) 0px 0px 0px 1px inset;
}
.brandLogo {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    height: 63px;
}
.search-submit {
    position: relative;
    width: 30px;
    height: 30px;
    margin: 10px;
    bottom: 3px;
    background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzYiIGhlaWdodD0iMzYiIHZpZXdCb3g9IjAgMCAzNiAzNiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KICAgIDxnIGZpbGw9Im5vbmUiIGZpbGwtcnVsZT0iZXZlbm9kZCI+CiAgICAgICAgPHBhdGggZmlsbD0ibm9uZSIgZD0iTTAgMGgzNnYzNkgweiIvPgogICAgICAgIDxnIHN0cm9rZT0iIzVGMDA4MCIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2Utd2lkdGg9IjEuNyI+CiAgICAgICAgICAgIDxwYXRoIGQ9Im0yNi4wODEgMjYuMDgxLTQuMTItNC4xMk0xNi40NjcgMjMuMzM0YTYuODY3IDYuODY3IDAgMSAwIDAtMTMuNzM0IDYuODY3IDYuODY3IDAgMCAwIDAgMTMuNzM0eiIvPgogICAgICAgIDwvZz4KICAgIDwvZz4KPC9zdmc+Cg==) 0px 0px no-repeat;
}
.blank_search {
	width: 300px;
    background-color: inherit;
    border: none;
    outline: none;
    font-size: 16px;
    letter-spacing: -0.33px;
}
button {
	border-radius: 0;
	cursor: pointer;
	border: none;
}
.main_tab {
	min-width: 1050px;
    letter-spacing: -0.3px;
    background-color: rgb(255, 255, 255);
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 3px 4px 0px;
    width: 100%;
    z-index: 300;
}
.main_tab_area {
	position: relative;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    width: 1050px;
    height: 56px;
    margin: 0px auto;
}
.inner-tab {
	display: flex;
    margin-left: 30px;
}
.tabList {
	display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    width: 150px;
    height: 55px;
    padding-top: 18px;
    line-height: 20px;
    text-align: center;
}
.tabList span {
	height: fit-content;
    font-size: 16px;
    font-weight: 500;
    color: rgb(51, 51, 51);
    cursor: pointer;
}
.tabList a {
	font-weight: bolder;
}
</style>
</head>
<div class="header">
	<div class="nav-mine">
		<a href="/join">회원가입</a>
	    <div class="line"></div>
	    <a href="/login">로그인</a>
	    <div class="line"></div>
	    <a href="/likeMatching">관심매칭</a>
	</div>
	<div class="inner">
	    <div class="brandLogo">
	    	<a href="main" class="link">브랜드 이미지</a>
	    </div>
	    <div class="search-wrapper">
		    <div class="search">
		    	<input id="gnb_search" placeholder="검색어를 입력해주세요" class="blank_search" required>
		    	<button id="submit" aria-label="submit" class="search-submit"></button>
		    </div>
		</div>
	</div>
</div>
<div class="main_tab">
	<div class="main_tab_area">
	    <ul class="inner-tab">
	    	<li class="tabList">
	    		<span><a href="/main">홈</a></span>
	    	</li>
	    	<li class="tabList">
	    		<span><a href="/bestReview">베스트 리뷰</a></span>
	    	</li>
	    	<li class="tabList">
	    		<span><a href="/bestMatching">인기 매칭</a></span>
	    	</li>
	    </ul>
	</div>
</div>
</th:block>
</html>