<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<th:block th:fragment="modal">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<meta charset="UTF-8"/>
<style>
#modal {
    position: relative;
    z-index: 2;
}
#modal.modal-overlay {
	position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
	width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
#modal .modal-window {
	background: white;
    backdrop-filter: blur( 13.5px );
    border-radius: 20px;
    width: 550px;
    height: 570px;
    position: relative;
    padding: 25px;
}
#modal .title {
    display: inline;
}
#modal .title .title_wrap {
	display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding-bottom: 22px;
    border-bottom: 1px solid rgb(244, 244, 244);
    letter-spacing: -1px;
}

#modal .title div .titleText {
	font-size: 22px;
    font-weight: 500;
    line-height: 30px;
    color: rgb(51, 51, 51);
}
#modal .title span {
	width: 32px;
    height: 32px;
    display: inline-block;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzIiIGhlaWdodD0iMzIiIHZpZXdCb3g9IjAgMCAzMiAzMiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KICAgIDxnIGZpbGw9Im5vbmUiIGZpbGwtcnVsZT0iZXZlbm9kZCI+CiAgICAgICAgPHBhdGggZmlsbD0ibm9uZSIgZD0iTTAgMGgzMnYzMkgweiIvPgogICAgICAgIDxnIHN0cm9rZT0iIzk5OSIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIj4KICAgICAgICAgICAgPHBhdGggZD0iTTI2IDI2IDYgNk02IDI2IDI2IDYiLz4KICAgICAgICA8L2c+CiAgICAgICAgPHBhdGggZD0ibTYuMjg0IDUuNTg5LjA3LjA1N0wxNiAxNS4yOTNsOS42NDYtOS42NDdhLjUuNSAwIDAgMSAuNzY1LjYzOGwtLjA1Ny4wN0wxNi43MDcgMTZsOS42NDcgOS42NDZhLjUuNSAwIDAgMS0uNjM4Ljc2NWwtLjA3LS4wNTdMMTYgMTYuNzA3bC05LjY0NiA5LjY0N2EuNS41IDAgMCAxLS43NjUtLjYzOGwuMDU3LS4wN0wxNS4yOTMgMTYgNS42NDYgNi4zNTRhLjUuNSAwIDAgMSAuNjM4LS43NjV6IiBmaWxsPSIjOTk5Ii8+CiAgICA8L2c+Cjwvc3ZnPgo=);
    background-size: cover;
    background-position: center center;
    cursor: pointer;
}
#modal .content .contentTitle {
    display: flex;
    padding: 16px 0px;
    border-bottom: 1px solid rgb(244, 244, 244);
}
#modal .content .con_replyTitle_wrap {
    display: flex;
    padding: 16px 0px;
}
#modal .content .con_replyTitle_wrap .text {
	width: 100px;
	padding-top: 12px;
}
#modal .content .con_replyTitle_wrap .text span {
	padding-top: 10px;
    padding-left: 10px;
    font-size: 14px;
    font-weight: 500;
    color: rgb(51, 51, 51);
}
#modal .content .con_replyTitle_wrap .con_replyTitle input {
	outline: none;
	width: 370px;
	height: 44px;
    padding: 0px 11px 0px 15px;
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid rgb(221, 221, 221);
}

#modal .content .con_replyDetail_wrap {
    display: flex;
}
#modal .content .con_replyDetail_wrap .text {
	width: 100px;
	padding-top: 12px;
}
#modal .content .con_replyDetail_wrap .text span {
	padding-top: 10px;
    padding-left: 10px;
    font-size: 14px;
    font-weight: 500;
    color: rgb(51, 51, 51);
}
#modal .content .con_replyDetail_wrap .con_replyDetail textarea {
    display: block;
    width: 370px;
    height: 100%;
    padding: 15px 16px;
    line-height: 80px;
    color: rgb(51, 51, 51);
    outline: none;
    resize: none;
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid rgb(221, 221, 221);
}
#modal .content .con_secret_wrap {
	display: flex;
	padding: 10px 0;
    margin-left: 100px;
}
#modal .content .con_secret_wrap label {
position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    vertical-align: top;
    color: rgb(51, 51, 51);
    font-size: 14px;
    line-height: 24px;
    padding: 0px 0px 20px;
}
#modal .content .con_secret_wrap input {
	overflow: hidden;
    position: absolute;
    clip: rect(0px, 0px, 0px, 0px);
    clip-path: inset(50%);
    width: 1px;
    height: 1px;
}
#modal .content .con_secret_wrap svg{
    vertical-align: middle;
}
#modal .content .con_btn_wrap {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    gap: 8px;
    border-top: 1px solid rgb(244, 244, 244);
    text-align: center;
    padding-top: 20px;
}
#modal .content .con_btn_wrap .modal_btn{
    width: 160px;
    height: 56px;
    border-radius: 3px;
}
.modal_background{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.3);
	z-index: 1000;
}
</style>
</head>
<body>
<div class="modal_background">
	<div id="modal" class="modal-overlay">
		<div class="modal-window">
			<div class="title">
				<div class="title_wrap">
					<div class="titleText">매칭 문의 및 신청하기</div>
					<span></span>
				</div>
			</div>
			<div class="content">
				<div class="contentTitle">
					<div>
						<span>[PT] 버닝타임짐 김미나트레이너</span>
					</div>
				</div>
				<div class="con_replyTitle_wrap">
					<div class="text">
						<span>제목</span>
					</div>
					<div class="con_replyTitle">
						<input name="" placeholder="제목을 입력해 주세요" type="text" height="42"
							class="reset">
					</div>
				</div>
				<div class="con_replyDetail_wrap">
					<div class="text">
						<span>내용</span>
					</div>
					<div class="con_replyDetail">
						<textarea inputmode="text" aria-label="textarea-message" name="content" class="reset"></textarea>
					</div>
				</div>
				
				<div class="con_secret_wrap">
					<label>
						<input name="isSecret" type="checkbox" class="">
						<div style="margin-right: 5px;">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24Z" fill="#5f0080"></path><path d="M7 12.6667L10.3846 16L18 8.5" stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>
						</div>
						<span>비밀글로 문의하기</span>
					</label>
				</div>
				
				<div class="con_btn_wrap">
					<button class="modal_btn" type="button"><span class="">취소</span></button>
					<button class="modal_btn" type="button"><span class="">등록</span></button>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
</script>

</body>
</html>