<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<th:block th:fragment="reviewDetailModal">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<meta charset="UTF-8"/>
<style>
#imgFileDetailModal {
	color: #666;
	font-size: 14px;
    position: relative;
    z-index: 2;
}
#imgFileDetailModal.modal-overlay {
	position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
	width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
#imgFileDetailModal .modal-window {
background: white;
    backdrop-filter: blur( 13.5px );
    border-radius: 20px;
    width: 800px;
    height: 670px;
    position: relative;
    padding: 25px;
}
#imgFileDetailModal .title {
    display: inline;
}
#imgFileDetailModal .title .title_wrap {
	display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding-bottom: 22px;
    border-bottom: 1px solid rgb(244, 244, 244);
    letter-spacing: -1px;
}
#imgFileDetailModal .title div .titleText {
	font-size: 22px;
    font-weight: 500;
    line-height: 30px;
    color: rgb(51, 51, 51);
}
#imgFileDetailModal .title span {
	width: 32px;
    height: 32px;
    display: inline-block;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzIiIGhlaWdodD0iMzIiIHZpZXdCb3g9IjAgMCAzMiAzMiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KICAgIDxnIGZpbGw9Im5vbmUiIGZpbGwtcnVsZT0iZXZlbm9kZCI+CiAgICAgICAgPHBhdGggZmlsbD0ibm9uZSIgZD0iTTAgMGgzMnYzMkgweiIvPgogICAgICAgIDxnIHN0cm9rZT0iIzk5OSIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIj4KICAgICAgICAgICAgPHBhdGggZD0iTTI2IDI2IDYgNk02IDI2IDI2IDYiLz4KICAgICAgICA8L2c+CiAgICAgICAgPHBhdGggZD0ibTYuMjg0IDUuNTg5LjA3LjA1N0wxNiAxNS4yOTNsOS42NDYtOS42NDdhLjUuNSAwIDAgMSAuNzY1LjYzOGwtLjA1Ny4wN0wxNi43MDcgMTZsOS42NDcgOS42NDZhLjUuNSAwIDAgMS0uNjM4Ljc2NWwtLjA3LS4wNTdMMTYgMTYuNzA3bC05LjY0NiA5LjY0N2EuNS41IDAgMCAxLS43NjUtLjYzOGwuMDU3LS4wN0wxNS4yOTMgMTYgNS42NDYgNi4zNTRhLjUuNSAwIDAgMSAuNjM4LS43NjV6IiBmaWxsPSIjOTk5Ii8+CiAgICA8L2c+Cjwvc3ZnPgo=);
    background-size: cover;
    background-position: center center;
    cursor: pointer;
}
.modal_background{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.3);
	z-index: 1000;
}
#imgFileDetailModal ul{
	list-style: none;
}
#imgFileDetailModal .imgDetail_inner{
	float: left;
    width: 78px;
    margin: 0 5px 5px 0;
}
#imgFileDetailModal .imgDetail_content {
    padding: 23px 0;
	width: 750px;
    height: 556px;
    position: relative;
}
#imgFileDetailModal .imgDetail_wrap{
    float: left;
	width: 450px;
    height: 550px;
}
#imgFileDetailModal .info_area {
    float: right;
    width: 290px;
    min-height: 536px;
    max-height: 536px;
    overflow: hidden;
    overflow-y: auto;
    border-bottom: 1px solid #e5e5e5;
}
#imgFileDetailModal .bigImg {
	width: 100%;
}
#imgFileDetailModal .thumb_slide {
	position: relative;
	width: 430px;
    height: 430px;
    margin-bottom: 5px;
    background-color: #f5f5f5;
}
#imgFileDetailModal .slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
#imgFileDetailModal .slick-arrow.slick-prev {
    left: 0;
    background: url(https://static.oliveyoung.co.kr/pc-static-root/image/comm/bul_arr_8x13_1.png) 50% 50% no-repeat rgba(0,0,0,.2);
}
#imgFileDetailModal .slick-arrow {
    position: absolute;
    top: 50%;
    z-index: 2;
    width: 40px;
    height: 80px;
    margin-top: -40px;
}
#imgFileDetailModal .slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    z-index: 1;
}
#imgFileDetailModal .bigImg {
	position: absolute;
    top: 50%;
    left: 50%;
	transform: translate(-7%,-12%);
    width: auto!important;
    max-width: 430px;
    height: auto!important;
    max-height: 430px;
}
#imgFileDetailModal .slick-next {
    right: 0;
    background: url(https://static.oliveyoung.co.kr/pc-static-root/image/comm/bul_arr_8x13_2.png) 50% 50% no-repeat rgba(0,0,0,.2);
}
#imgFileDetailModal .thumb_slide_nav {
    width: 430px;
    height: 100px;
}
#imgFileDetailModal .thumb_slide_img {
    margin: 2px;
	float: left;
    width: 82px;
    height: 82px;
    background: black;
}
#imgFileDetailModal .thum {
	float: left;
    position: relative;
    width: 60px;
    height: 60px;
    margin: 0;
}
#imgFileDetailModal .thum .bg {
	position: absolute;
    top: 0;
    left: 0;
    display: block;
    overflow: hidden;
    width: 60px;
    height: 60px;
    background: url(https://static.oliveyoung.co.kr/pc-static-root/image/comm/bg_my_picture.png) 0 0/60px no-repeat;
}
#imgFileDetailModal .thum img {
	width: 60px;
    height: 60px;
}
#imgFileDetailModal .userInfo {
	padding-bottom: 15px;
}
#imgFileDetailModal .userInfo .userNickName {
    padding-left: 10px;
    font-weight: bold;
    height: 60px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
#imgFileDetailModal .info_area .date {
	display: inline-block;
    margin: -2px 0 0 7px;
    color: #888;
    vertical-align: top;
	font-size: 13px;
    line-height: 20px;
}
#imgFileDetailModal .info_area .score_area {
    float: left;
}
#imgFileDetailModal .info_area .review_point {
	float: left;
    display: inline-block;
    overflow: hidden;
    width: 92px;
    height: 15px;
    background: url(https://static.oliveyoung.co.kr/pc-static-root/image/comm/ico_review_point_off.png) no-repeat;
    text-indent: -9999px;
}
#imgFileDetailModal .info_area .point {
    background-image: url(https://static.oliveyoung.co.kr/pc-static-root/image/comm/ico_review_point_on@2x.png);
    background-size: 92px 15px;
	display: inline-block;
    float: left;
    width: auto;
    height: 15px;
    background: url(https://static.oliveyoung.co.kr/pc-static-root/image/comm/ico_review_point_on.png) no-repeat;
    line-height: 0;
}
#imgFileDetailModal .info_area .txt_inner {
    margin-top: 14px;
}
#imgFileDetailModal .info_area .user_trainer {
	width: 290px;
    padding-top: 21px;
    padding-bottom: 9px;
    border-top: 1px solid #e5e5e5;
	position:absolute;
	bottom:0px;
}
#imgFileDetailModal .info_area h4{
    padding-bottom: 110px;
    position: absolute;
    bottom: 0px;
}
#imgFileDetailModal .user_trainer {
    padding-bottom: 110px;
    position: absolute;
    bottom: 0px;
    cursor: pointer;
}
</style>
</head>
<body>
<div class="modal_background">
	<div id="imgFileDetailModal" class="modal-overlay">
		<div class="modal-window">
			<div class="title">
				<div class="title_wrap">
					<div class="titleText">사진상세</div>
					<span></span>
				</div>
			</div>
			<div class="imgDetail_content">
				<div class="imgDetail_wrap">
					<div class="thumb_slide">
						<button type="button" data-attr="상품상세^포토상세^포토상세이동_화살표" data-role="none" class="slick-prev slick-arrow" 
								aria-label="Previous" role="button" style="display: block;">
						</button>
						<div class="slick-list draggable">
							<div class="slick-track" style="opacity: 1; width: 53000px; transform: translate3d(-1500px, 0px, 0px);">
								<div class="slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" style="width: 500px;" tabindex="-1">
					    			<span class="base">
					    				<img src="https://static.oliveyoung.co.kr/pc-static-root/image//comm/bg_2_2.png" alt="">
					    			</span>
					    			<img alt="" class="bigImg" name="25027199" data-value="25027199_1_0_0" onerror="common.errorImg(this);">
									<input type="hidden" value="" tabindex="-1">
					    		</div>
				    		</div>
						</div>
						<button type="button" class="slick-next slick-arrow" style="display: block;"></button>
						
						<ul class="">
							<li class="imgDetail_inner">
								<a href="javascript:;">
									<span class="thum">
										<img alt="" class="bigImg" name="25096678" data-value="25099118_1_25096678_2" onerror="common.errorImg(this);" src="https://image.oliveyoung.co.kr/uploads/images/gdasEditor/2024/01/11/1704901773996.png">
									</span>
								</a>
							</li>
						</ul>
					</div>
					<div class="thumb_slide_nav">
						<div class="thumb_slide_img">
						</div>
						<div class="thumb_slide_img">
						</div>
						<div class="thumb_slide_img">
						</div>
						<div class="thumb_slide_img">
						</div>
						<div class="thumb_slide_img">
						</div>
					</div>
					
				</div>
				<div class="info_area">
					<div class="userInfo">
						<div class="thum">
						    <span class="bg"></span>
						    <img src="https://static.oliveyoung.co.kr/pc-static-root/image/comm/my_picture_base.jpg" alt="">
						</div>
						<p class="userNickName">userNickname</p>
					</div>
					<div class="score_area">
						<span class="review_point">
					    	<span class="point" style="width:100%">
					    		5점만점에 5점
					    	</span>
						</span>
						<span class="date">2024.01.17</span>
					</div>
					<br>
					<div class="txt_inner">
						평소에 루에브르 가방과 옷을 즐겨 입어서 궁금해서 사봤는데 옷만큼 애정 넘치는 아이템이 된듯해요. 동생한테 선물하고 같이 쓰고 있는데 은은하면서 부담스럼지않고 막 쓰기에도 좋네요. 다쓰면 오브도 사고 싶어요. 병도 이쁘고 향수 좋아요.    
					</div>
					<h4>매칭 트레이너</h4>
					<div class="user_trainer">
						<div class="userInfo">
							<div class="thum">
							    <span class="bg"></span>
							    <img src="https://static.oliveyoung.co.kr/pc-static-root/image/comm/my_picture_base.jpg" alt="">
							</div>
							<p class="userNickName">트레이너 이름</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
</script>

</body>
</html>