#http port
server.port=8080
 
#db connection(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1522/orcl
spring.datasource.username=TurningPoint
spring.datasource.password=TurningPoint
 
#thymeleaf auto refresh
spring.thymeleaf.cache=false
 
# mybatis mapping
# mapper.xml
mybatis.type-aliases-package:com.TP.TurningPoint.model.mapper
 
# mapper.xml location
mybatis.mapper-locations: mybatis/mapper/**/*.xml

# Logging Setting
logging.level.org.hibernate=info
