<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorate="layout/default_layout">
<head>
<meta charset="UTF-8" />
<title>터닝포인트 TURNIN GPOINT</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style type="text/css">
* {
    box-sizing: border-box;
    margin: 0;
	padding: 0;
}
hr{
    margin: 5px 0 10px 0;
    background: #EAEAEA;
    height: 1px;
    border: 0;
}
.content {
    position: relative;
}
.category {
	display: flex;
    flex-direction: column;
    width: 1050px;
    margin: 0px auto;
}
.categoryList_api {
	display: flex;
    justify-content: center;
}
.category_tab {
    height: 36px;
    margin: 12px 0 12px 6px;
    padding: 0 12px;
    border-radius: 36px;
    font-weight: 500;
    line-height: 36px;
    color: white;
    background-color: #222225;
}
.category_wrap {
    margin: 40px 0;
    min-width: 1050px;
    text-align: center;
}
.category_wrap h3 {
    font-size: 30px;
    text-align: center;
}
a {
	cursor: pointer;
}
.BestMatching_wrap {
	display: flex;
    margin-bottom: 60px;
    padding: 0 10px;
    min-width: 1050px;
    justify-content: space-around;
}
.BestMatching_tab {
	display: block;
	padding: 0 8px 30px;
    width: 75%;
}
.thumb {
    display: block;
    position: relative;
    padding-top: 70%;
    border-radius: 8px;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    overflow: hidden;
}
.thumb-img {
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 110%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    transition: transform .25s ease-in-out;
}
.title_text {
    margin: 45px 0 6px;
    padding: 0;
    font-weight: bold;
    line-height: 1.36;
    color: rgb(153, 153, 153);
    width: 427px;
    font-size: 14px;
}
.careerContent {
	padding: 0;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 3px;
}
.reviewBtn_wrap {
	position: relative;
    display: flex;
    -webkit-box-pack: start;
    justify-content: start;
    -webkit-box-align: center;
    align-items: center;
    flex-wrap: nowrap;
    gap: 3px;
    width: 100%;
    padding: 20px 0px 30px;
    overflow: hidden;
}
.reviewConnectBtn {
	border-radius: 5px;
	position: relative;
    width: 124px;
    height: 124px;
    overflow: hidden;
    background-color: rgb(244, 244, 244);
}
.reviewConnectBtn span {
    box-sizing: border-box;
    display: block;
    overflow: hidden;
    width: initial;
    height: initial;
    background: none;
    opacity: 1;
    border: 0px;
    margin: 0px;
    padding: 0px;
    position: absolute;
    inset: 0px;
}
.reviewConnectBtn img{
    position: absolute;
    inset: 0px;
    box-sizing: border-box;
    padding: 0px;
    border: none;
    margin: auto;
    display: block;
    width: 0px;
    height: 0px;
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
    object-fit: cover;
}
.moreReview {
	position: absolute;
    right: 0px;
    top: 20px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    width: 124px;
    height: 124px;
    margin-bottom: 32px;
    border-radius: 0px 6px 6px 0px;
    background-color: rgba(0, 0, 0, 0.2);
    cursor: pointer;
}
.moreReview span {
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: rgb(255, 255, 255);
}
.reply_wrap ul{
	line-height: 19px;
    font-weight: 400;
    color: rgb(153, 153, 153);
}
.reply_wrap li{
    font-size: 14px;
	list-style-position: inside;
}
.replyTableWrap {
	margin-top: 30px;
}
.replyTable {
	font-size: 14px;
	width: 100%;
	border-collapse: collapse;
    border-spacing: 0;
}
.replyTable thead {
	height: 45px;
    border-top: 2px solid rgb(51, 51, 51);
    border-bottom: 1px solid rgb(51, 51, 51);
}
.replyTitle {
	width: 710px;
}
.replyAuthor {
	width: 100px;
}
.replyCreatedDate {
	width: 100px;
}
.replyStatus {
	width: 100px;
}
.replyTable tbody tr {
    height: 64px;
    border-bottom: 1px solid rgb(244, 244, 244);
    line-height: 19px;
    letter-spacing: -0.5px;
}
.replyTitleContent {
	text-align: left;
    padding: 0px 20px;
    cursor: pointer;
    color: rgb(153, 153, 153);
}
.replyTitleContent div {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}
.secret {
    display: block;
    width: 14px;
    height: 14px;
    background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iMTQiIHZpZXdCb3g9IjAgMCAxMiAxNCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KICAgIDxnIGZpbGw9IiNCNUI1QjUiIGZpbGwtcnVsZT0iZXZlbm9kZCI+CiAgICAgICAgPHBhdGggZD0iTTExLjA0MyAxMi41NzVhLjI1OS4yNTkgMCAwIDEtLjI1OC4yNTdIMS4yMTRhLjI1OS4yNTkgMCAwIDEtLjI1OC0uMjU3VjUuNDJjMC0uMTQyLjExNy0uMjU4LjI1OC0uMjU4aDkuNTdjLjE0NCAwIC4yNi4xMTYuMjYuMjU4djcuMTU1ek0zLjY4NSAzLjIzN0EyLjI4MyAyLjI4MyAwIDAgMSA1Ljk2Ni45NTdhMi4yODIgMi4yODIgMCAwIDEgMi4yODEgMi4yOHYuOTY4SDMuNjg1di0uOTY4em03LjEuOTY4aC0xLjU4di0uOTY4QTMuMjQxIDMuMjQxIDAgMCAwIDUuOTY1IDAgMy4yNCAzLjI0IDAgMCAwIDIuNzMgMy4yMzd2Ljk2OEgxLjIxNEMuNTQ0IDQuMjA1IDAgNC43NSAwIDUuNDJ2Ny4xNTVjMCAuNjY5LjU0NSAxLjIxNCAxLjIxNCAxLjIxNGg5LjU3Yy42NzEgMCAxLjIxNi0uNTQ1IDEuMjE2LTEuMjE0VjUuNDJjMC0uNjctLjU0NS0xLjIxNS0xLjIxNS0xLjIxNXoiLz4KICAgICAgICA8cGF0aCBkPSJNNSA4LjJjMCAuMzQzLjE4NC42MzIuNDQ4LjgxMnYxLjMzaDEuMTAzdi0xLjMzQS45ODYuOTg2IDAgMCAwIDcgOC4yYTEgMSAwIDAgMC0yIDB6Ii8+CiAgICA8L2c+Cjwvc3ZnPgo=) no-repeat;
    margin-left: 6px;
}
.replyAuthorContent {
	text-align: center;
    color: rgb(153, 153, 153);
}
.replyCreatedDateContent {
	text-align: center;
    color: rgb(153, 153, 153);
}
.replyStatusContent {
    text-align: center;
    color: #747474;
}
.replyStatusStand {
    text-align: center;
    color: rgb(95, 0, 128);
}
.replyCreateBtn {
    display: block;
    padding: 0px 10px;
    text-align: center;
    width: 120px;
    height: 40px;
    border-radius: 3px;
    color: rgb(255, 255, 255);
    background-color: rgb(95, 0, 128);
}
.reply_inner {
	display: flex;
    justify-content: space-between;
}
.reply_inner_btn {
    margin: 24px 0 6px;
}
.replyPaging{
	position: relative;
    width: 100%;
    height: 44px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    margin-top: 20px;
}
.pre {
    background-image: url(https://res.kurly.com/kurly/ico/2021/paging-prev-disabled.svg);
    cursor: default;
    width: 44px;
    height: 44px;
    padding: 0px;
    margin: 0px;
    border: 0px;
    cursor: pointer;
    background-color: transparent;
    /* background-image: url(https://res.kurly.com/kurly/ico/2021/paging-prev-activated.svg); */
    background-repeat: no-repeat;
    background-size: cover;
}
.next {
    margin-left: 12px;
    width: 44px;
    height: 44px;
    padding: 0px;
    margin: 0px;
    border: 0px;
    cursor: pointer;
    background-color: transparent;
    background-image: url(https://res.kurly.com/kurly/ico/2021/paging-next-activated.svg);
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<body>
    <div id="wrap">
    	<div id="modal_wrap" class="modal_hidden hidden">
     		<th:block th:insert="layouts/modal :: modal"></th:block>
    	</div>
    	<div id="header_wrap">
     		<th:block th:insert="layouts/header :: header"></th:block>
    	</div>
    	<div class="content">
    		<main>
    			<!-- 트레이너 상세페이지 -->
    			<div class="category">
	    			<div class="category_wrap">
	    				<div class="categoryList_api">
	    					<h5 class="category_tab">
	    						PT
	    					</h5>
	    					<h5 class="category_tab">
	    						경력 (5년차)
	    					</h5>
	    				</div>
	    				<h3>버닝타임짐 김미나트레이너</h3>
	    			</div>
	    			
	    			<div class="BestMatching_wrap">
	    				<div class="BestMatching_tab">
	    					<div class="thumb">
	    						<div class="thumb-img" style="background-image: url(&quot;https://image.brandi.me/cproduct/BRANDI/2023/12/18/01b5f3c0-e363-430b-a9fb-b9144c0b7a42/SB000000000122184604_1702880529_image1_S.jpeg&quot;);"></div>
	    					</div>
	    					<div>
		    					<div class="title_text">경력</div><hr>
		    					<h3 class="careerContent">FISAF KOREA Advanced Dipoma</h3>
		    					<h3 class="careerContent">FISAF KOREA International Certificate</h3>
		    					<h3 class="careerContent">생활체육지도자격증 3급</h3>
		    					<h3 class="careerContent">스포츠마사지 2급</h3>
		    					<h3 class="careerContent">스포츠테이핑 2급</h3>
		    					<h3 class="careerContent">관악구 생활체육회장배 -78kg 5위</h3>
		    					<h3 class="careerContent">서울시장배 -70kg 4위</h3>
		    					<h3 class="careerContent">rbw 걸그룹연습생 담당트레이너</h3>
		    					<h3 class="careerContent">현)버닝타임짐 장안점 PT팀장</h3>
	    					</div>
	    					<div>
		    					<div class="title_text">자기소개</div><hr>
		    					<div class="careerContent">약 10년, 3,000여명 이상, 20,000여시간의 고객상담 및 트레이닝을 진행해왔습니다.
		    											    ‘트레이너’는 단순히 운동을 지도하는 것을 넘어, 한 사람의 삶을 이해하고 함께하는 ‘건강파트너’라고 생각하며 담당 회원님의 
		    											    행복을 최우선으로 지향합니다.
		    					</div>
	    					</div>
	    					
	    					<div>
		    					<div class="title_text">운동후기</div><hr>
		    					<div class="reviewBtn_wrap">
		    						<button class="reviewConnectBtn">
		    							<span>
		    								<img src="https://search.pstatic.net/common/?src=https%3A%2F%2Fpup-review-phinf.pstatic.net%2FMjAyMzA3MThfMjYz%2FMDAxNjg5NjY3NTgxODQ5.6iS7gcKpXM_PuysNIdlU1eEQVFptkVILz9-wSucBQSQg.vKPKxrI_lQXgBOu8WIl4tUzPneiwvw9XxfVYWYi2m14g.JPEG%2FC8519B3C-F2E4-4903-821D-3F3C529672AC.jpeg">
		    							</span>
		    						</button>
		    						<button class="reviewConnectBtn">
		    							<span>
		    								<img src="https://search.pstatic.net/common/?src=https%3A%2F%2Fpup-review-phinf.pstatic.net%2FMjAyMzA3MThfMjYz%2FMDAxNjg5NjY3NTgxODQ5.6iS7gcKpXM_PuysNIdlU1eEQVFptkVILz9-wSucBQSQg.vKPKxrI_lQXgBOu8WIl4tUzPneiwvw9XxfVYWYi2m14g.JPEG%2FC8519B3C-F2E4-4903-821D-3F3C529672AC.jpeg">
		    							</span>
		    						</button>
		    						<button class="reviewConnectBtn">
		    							<span>
		    								<img src="https://search.pstatic.net/common/?src=https%3A%2F%2Fpup-review-phinf.pstatic.net%2FMjAyMzA3MThfMjYz%2FMDAxNjg5NjY3NTgxODQ5.6iS7gcKpXM_PuysNIdlU1eEQVFptkVILz9-wSucBQSQg.vKPKxrI_lQXgBOu8WIl4tUzPneiwvw9XxfVYWYi2m14g.JPEG%2FC8519B3C-F2E4-4903-821D-3F3C529672AC.jpeg">
		    							</span>
		    						</button>
		    						<button class="reviewConnectBtn">
		    							<span>
		    								<img src="https://search.pstatic.net/common/?src=https%3A%2F%2Fpup-review-phinf.pstatic.net%2FMjAyMzA3MThfMjYz%2FMDAxNjg5NjY3NTgxODQ5.6iS7gcKpXM_PuysNIdlU1eEQVFptkVILz9-wSucBQSQg.vKPKxrI_lQXgBOu8WIl4tUzPneiwvw9XxfVYWYi2m14g.JPEG%2FC8519B3C-F2E4-4903-821D-3F3C529672AC.jpeg">
		    							</span>
		    						</button>
		    						<button class="reviewConnectBtn">
		    							<span>
		    								<img src="https://search.pstatic.net/common/?src=https%3A%2F%2Fpup-review-phinf.pstatic.net%2FMjAyMzA3MThfMjYz%2FMDAxNjg5NjY3NTgxODQ5.6iS7gcKpXM_PuysNIdlU1eEQVFptkVILz9-wSucBQSQg.vKPKxrI_lQXgBOu8WIl4tUzPneiwvw9XxfVYWYi2m14g.JPEG%2FC8519B3C-F2E4-4903-821D-3F3C529672AC.jpeg">
		    							</span>
		    						</button>
		    						<button class="reviewConnectBtn">
		    							<span>
		    								<img src="https://search.pstatic.net/common/?src=https%3A%2F%2Fpup-review-phinf.pstatic.net%2FMjAyMzA3MThfMjYz%2FMDAxNjg5NjY3NTgxODQ5.6iS7gcKpXM_PuysNIdlU1eEQVFptkVILz9-wSucBQSQg.vKPKxrI_lQXgBOu8WIl4tUzPneiwvw9XxfVYWYi2m14g.JPEG%2FC8519B3C-F2E4-4903-821D-3F3C529672AC.jpeg">
		    							</span>
		    						</button>
		    						<a class="moreReview">
		    							<span>+더보기</span>
		    						</a>
		    					</div>
	    					</div>
	    					
	    					<div class="reply_wrap">
	    						<div class="reply_inner">
		    						<div class="title_text">매칭문의 | 매칭신청</div>
			    					<div class="reply_inner_btn">
			    						<button class="replyCreateBtn" type="button" width="120" height="40" onclick="init()">
			    							<span>문의 | 신청하기</span>
			    						</button>
			    					</div>
	    						</div>
		    					<hr>
		    					<ul>
		    						<li>트레이닝에 대한 문의 및 신청을 하는 공간입니다.</li>
		    					</ul>
		    					<div class="replyTableWrap">
		    						<table class="replyTable">
		    							<thead>
		    								<tr>
		    									<th class="replyTitle">제목</th>
		    									<th class="replyAuthor">작성자</th>
		    									<th class="replyCreatedDate">작성일</th>
		    									<th class="replyStatus">답변상태</th>
		    								</tr>
		    							</thead>
		    							<tbody>
		    								<tr>
		    									<td class="replyTitleContent">
		    										<div>
		    											<span>비밀글입니다.</span>
		    											<span class="secret"></span>
		    										</div>
		    									</td>
		    									<td class="replyAuthorContent">강*영</td>
		    									<td class="replyCreatedDateContent">2023.01.05</td>
		    									<td class="replyStatusStand">답변대기</td>
		    								</tr>
		    								<tr>
		    									<td class="replyTitleContent">
		    										<div>
		    											<span>비밀글입니다.</span>
		    											<span class="secret"></span>
		    										</div>
		    									</td>
		    									<td class="replyAuthorContent">강*영</td>
		    									<td class="replyCreatedDateContent">2023.01.05</td>
		    									<td class="replyStatusContent">답변완료</td>
		    								</tr>
		    								<tr>
		    									<td class="replyTitleContent">
		    										<div>
		    											<span>비밀글입니다.</span>
		    											<span class="secret"></span>
		    										</div>
		    									</td>
		    									<td class="replyAuthorContent">강*영</td>
		    									<td class="replyCreatedDateContent">2023.01.05</td>
		    									<td class="replyStatusContent">답변완료</td>
		    								</tr>
		    								<tr>
		    									<td class="replyTitleContent">
		    										<div>
		    											<span>비밀글입니다.</span>
		    											<span class="secret"></span>
		    										</div>
		    									</td>
		    									<td class="replyAuthorContent">강*영</td>
		    									<td class="replyCreatedDateContent">2023.01.05</td>
		    									<td class="replyStatusContent">답변완료</td>
		    								</tr>
		    								<tr>
		    									<td class="replyTitleContent">
		    										<div>
		    											<span>비밀글입니다.</span>
		    											<span class="secret"></span>
		    										</div>
		    									</td>
		    									<td class="replyAuthorContent">강*영</td>
		    									<td class="replyCreatedDateContent">2023.01.05</td>
		    									<td class="replyStatusContent">답변완료</td>
		    								</tr>
		    								<tr>
		    									<td class="replyTitleContent">
		    										<div>
		    											<span>비밀글입니다.</span>
		    											<span class="secret"></span>
		    										</div>
		    									</td>
		    									<td class="replyAuthorContent">강*영</td>
		    									<td class="replyCreatedDateContent">2023.01.05</td>
		    									<td class="replyStatusContent">답변완료</td>
		    								</tr>
		    								<tr>
		    									<td class="replyTitleContent">
		    										<div>
		    											<span>비밀글입니다.</span>
		    											<span class="secret"></span>
		    										</div>
		    									</td>
		    									<td class="replyAuthorContent">강*영</td>
		    									<td class="replyCreatedDateContent">2023.01.05</td>
		    									<td class="replyStatusContent">답변완료</td>
		    								</tr>
		    								<tr>
		    									<td class="replyTitleContent">
		    										<div>
		    											<span>비밀글입니다.</span>
		    											<span class="secret"></span>
		    										</div>
		    									</td>
		    									<td class="replyAuthorContent">강*영</td>
		    									<td class="replyCreatedDateContent">2023.01.05</td>
		    									<td class="replyStatusContent">답변완료</td>
		    								</tr>
		    								<tr>
		    									<td class="replyTitleContent">
		    										<div>
		    											<span>비밀글입니다.</span>
		    											<span class="secret"></span>
		    										</div>
		    									</td>
		    									<td class="replyAuthorContent">강*영</td>
		    									<td class="replyCreatedDateContent">2023.01.05</td>
		    									<td class="replyStatusContent">답변완료</td>
		    								</tr>
		    								<tr>
		    									<td class="replyTitleContent">
		    										<div>
		    											<span>비밀글입니다.</span>
		    											<span class="secret"></span>
		    										</div>
		    									</td>
		    									<td class="replyAuthorContent">강*영</td>
		    									<td class="replyCreatedDateContent">2023.01.05</td>
		    									<td class="replyStatusContent">답변완료</td>
		    								</tr>
		    							</tbody>
		    						</table>
		    					</div>
		    					<!-- 페이징 -->
		    					<div class="replyPaging">
		    						<button class="pre" type="button"></button>
		    						<button class="next" type="button"></button>
		    					</div>
	    					</div>
	    				</div>
	    			</div>
    			</div>
    		</main>
	    	<div class="footer">
	    		<th:block th:insert="layouts/footer :: footer"></th:block>
    		</div>
    	</div>
        <!-- <H1>DB 연동 확인</H1>
 
        <table border="1">
            <thead>
                <tr>
                    <th>userCode</th>
                    <th>userName</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="row:${Alllist}">
                    <th th:text="${row.USER_ID}"></th>
                    <th th:text="${row.USERNAME}"></th>
 
                </tr>
            </tbody>
 
        </table> -->
    </div>
    
    <script type="text/javascript">
	
    </script>
    
    <script type="text/javascript" src="/js/common.js"></script>
    
</body>
</html>
