<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorate="layout/default_layout">
<head>
<meta charset="UTF-8"/>
<title>터닝포인트 TURNIN GPOINT</title>
<style type="text/css">
.findPasswordPage {
    min-width: 1050px;
    margin-top: 90px;
    margin-bottom: 90px;
    background-color: rgb(255, 255, 255);
}
.findPasswordText {
    padding-bottom: 30px;
	font-weight: 800;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
}
.findPassword_wrap {
	width: 340px;
    margin: 0px auto;
    letter-spacing: -0.6px;
}
.findPassword_wrap label {
    display: inline-block;
    padding: 8px 0 11px;
    font-size: 14px;
    font-weight: 500;
    line-height: 19px;
    color: #333;
}
.findPassword_blank {
    height: 54px;
    font-size: 14px;
	width: 100%;
    height: 46px;
    padding: 0px 11px 1px 15px;
    border-radius: 4px;
    border: 1px solid rgb(221, 221, 221);
    font-weight: 400;
    line-height: 1.5;
    color: rgb(51, 51, 51);
    outline: none;
    box-sizing: border-box;
    margin-bottom: 10px;
}
.blank_wrap {
    margin-top: 30px;
}
.confirm_button{
    height: 56px;
    font-size: 14px;
	width: 100%;
    height: 46px;
    padding: 0px 11px 1px 15px;
    border-radius: 4px;
    border: 1px solid rgb(221, 221, 221);
    font-weight: 400;
    line-height: 1.5;
    color: rgb(51, 51, 51);
    outline: none;
    box-sizing: border-box;
    margin-bottom: 10px;
    background: rgb(95, 0, 128);
}
.confirm_button span {
	font-size: 16px;
    font-weight: 500;
    color: white;
}
.phoneTitle {
    background-color: white;
	display: block;
    flex-grow: 1;
    position: relative;
    height: 48px;
    font-weight: 600;
    font-size: 16px;
    color: #5f0080;
    line-height: 18px;
    box-shadow: inset 0px -2px 0px 0px #5f0080;
}
.phoneTitle_wrap {
	background-color: white;
    box-shadow: inset 0 -0.5px 0 0 #ddd;
    display: flex;
}
.blankPhoneTitle{
	width: 100px;
}
</style>
</head>
<body>
	<div>
		<th:block th:insert="layouts/header :: header"></th:block>
	</div>
	<div class="findPasswordPage">
		<h2 class="findPasswordText">비밀번호찾기</h2>
		<div class="findPassword_wrap">
			<div class="phoneTitle_wrap">
				<button class="phoneTitle" type="button">휴대폰 인증</button>
				<div class="blankPhoneTitle"></div>
			</div>
			<form action="">
	            <div class="blank_wrap">
	            	<label>아이디</label>
	                <input data-testid="input-box" name="id" placeholder="아이디를 입력해주세요" type="text" class="findPassword_blank" value="">
	            </div>
	            <div>
	            	<label>휴대폰 번호</label>
	                <input data-testid="input-box" name="password" placeholder="휴대폰 번호를 입력해주세요" type="text" class="findPassword_blank" value="">
	            </div>
	            <br/>
	            <div>
	            	<button type="submit" class="confirm_button">
	            		<span>인증번호 받기</span>
	            	</button>
	            </div>
	 		</form>
		</div>
	</div>
	<div class="footer">
	    <th:block th:insert="layouts/footer :: footer"></th:block>
    </div>
	<script type="text/javascript">
	
	</script>
</body>
</html>